<!DOCTYPE html>
<html>
<head>
    <title>Приветствие</title>
    <style>
        body {
            background-color: purple;
        }

        h1 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            border: 1px solid black;
            font-weight: bold;
        }

        button {
            background-color: blue;
            color: white;
        }

        #greeting {
            text-align: center;
            border: 2px solid black;
            font-size: 2rem;
            color: white;
        }

        #holder {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script>
        function greetUser() {
            var name = prompt("Как тебя зовут?");
            var greeting = "Привет " + name + "!";
            document.getElementById("greeting").innerText = greeting;
        }
    </script>
</head>
<body>
    <header>
        <h1>Приветствие</h1>
    </header>
    <div id="holder"></div>
    <button onclick="greetUser()">Поприветствовать</button>
    <p id="greeting"></p>
    <div id="holder"></div>
    <footer>
        <p>@2023@</p>
    </footer>
</body>
</html>
